{
  "name": "pdf-merger",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", 
    "vercel-build": "echo 'Vercel does not require a build step for this project.'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "rimraf": "^3.0.2",
    "path": "^0.12.7"
  },
  "license": "ISC"
}
