{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(CSS|JS|favicon.ico|merged_files)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/merge",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
